<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      .img-box {
        position: absolute;
        background: url("beach.jpg") no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
      }

      .wave-position {
        position: absolute;
        z-index: 100;
        left: 0px;
        top: 0px;
        background: url("beach.jpg") no-repeat;
      }

      .wave {
        position: absolute;
        top: calc((100% - 30px) / 2);
        left: calc((100% - 30px) / 2);
        width: 30px;
        height: 30px;
        border-radius: 300px;
        background: url("beach.jpg") no-repeat;
        background-attachment: fixed;
        background-position: center center;
      }
      .wave0 {
        z-index: 2;
        background-size: auto 106%;
        animation: w 1s forwards;
      }
      .wave1 {
        z-index: 3;
        background-size: auto 102%;
        animation: w 1s 0.2s forwards;
      }
      .wave2 {
        z-index: 4;
        background-size: auto 104%;
        animation: w 1s 0.4s forwards;
      }
      .wave3 {
        z-index: 5;
        background-size: auto 101%;
        animation: w 1s 0.5s forwards;
      }
      .wave4 {
        z-index: 6;
        background-size: auto 102%;
        animation: w 1s 0.8s forwards;
      }
      .wave5 {
        z-index: 7;
        background-size: auto 100%;
        animation: w 1s 1s forwards;
      }
      @keyframes w {
        0% {
          top: calc((100% - 30px) / 2);
          left: calc((100% - 30px) / 2);
          width: 30px;
          height: 30px;
        }
        100% {
          top: calc((100% - 300px) / 2);
          left: calc((100% - 300px) / 2);
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="img-box">
      </div> -->
    </div>
    <script src="./jquery-1.8.3.js"></script>
    <script>
      $(function () {
        var mx, my, timer;
        var z = 2;
        $(".img-box").on("click", function (e) {
            // $(".wave-position").remove();
          mx = e.pageX;
          my = e.pageY;
          console.log("click mx: " + mx + " y: " + my);
          z = z + 1;
          _wave(mx,my,z)
        });
        function _wave(i, j, k) {
          $(".img-box").prepend(
            '<div class="wave-position water'+k+'">' +
                            
              '<div class="wave wave5"></div>' +
              '<div class="wave wave4"></div>' +
              '<div class="wave wave3"></div>' +
              '<div class="wave wave2"></div>' +
              '<div class="wave wave1"></div>' +
              '<div class="wave wave0"></div>' +
              "</div>"
          );
          setTimeout(function () {
            $(".water" + k).remove();
                  }, 3000);

          $(".water" + k).css("left",mx+"px");
          $(".water" + k).css("top",my+"px");
        }
      });
    </script>
  </body>
</html>
